server {
    server_name localhost;

    #listen 443 ssl;
    listen 80;
    fastcgi_param HTTPS on;

    #ssl_certificate /etc/letsencrypt/live/ist.fibralink.net.br/cert.pem;
    #ssl_certificate_key /etc/letsencrypt/live/ist.fibralink.net.br/privkey.pem;
    #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    root /application;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
